{
  "name": "clothing-shop-backend",
  "version": "1.0.0",
  "description": "Clothing shop backend API",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "clothing",
    "shop",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
